# AdsManager

./: .gitignore  pom.xml
src/main/java/app/: App.java  ConstData.java
src/main/java/app/api/: ApiController.java  DownloadController.java
src/main/java/app/api/models/: GroupModel.java  PromotionModel.java
src/main/java/app/api/services/: GroupApiService.java  GroupApiServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/app/components/: EmbeddedVideo.java  ImageUpload.java  MediaPreviewDialog.java
src/main/java/app/components/adedit/: AdEditPresenter.java  AdEditView.java  AdService.java  AdsListPresenter.java  AdsListView.java  AdsPageBinder.java
src/main/java/app/components/ads/: AdService.java  AdServiceImpl.java  AdsPageBinder.java
src/main/java/app/components/ads/edit/: AdEditPresenter.java  AdEditView.java
src/main/java/app/components/ads/list/: AdSearchService.java  AdsListPresenter.java  AdsListView.java
src/main/java/app/components/groups/: GroupsPresenter.java  GroupsView.java
src/main/java/app/components/media/: EmbeddedVideo.java  ImageUpload.java  MediaPreviewDialog.java
src/main/java/app/components/search/: Search.java  SearchService.java
src/main/java/app/config/: WebAppInitializer.java
src/main/java/app/constants/: RouteURLs.java  Strings.java
src/main/java/app/content/: DownloadController.java  StorageService.java  StorageServiceImpl.java  WebConfig.java
src/main/java/app/data/: Ad.java  AdRepository.java  InitData.java  MediaType.java  Strings.java  User.java  UserRepository.java
src/main/java/app/data/ad/: Ad.java  AdRepository.java  AdService.java  AdServiceImpl.java  MediaType.java
src/main/java/app/data/group/: Group.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  Promotion.java  PromotionRepository.java
src/main/java/app/data/group/groupAd/: GroupAd.java  GroupAdRepository.java
src/main/java/app/data/group/groupUser/: GroupUser.java  GroupUserRepository.java
src/main/java/app/data/promotion/: Promotion.java  PromotionRepository.java  PromotionService.java
src/main/java/app/data/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/app/data/usergroup/: UserGroup.java
src/main/java/app/login/: LoginRoute.java  LoginView.java
src/main/java/app/routes/: AdsPresenter.java  AdsRoute.java  AdsView.java  MainLayout.java
src/main/java/app/routes/admin/: AdminPresenter.java  AdminRoute.java  AdminView.java  UserEditPresenter.java  UserEditRoute.java  UserEditView.java
src/main/java/app/routes/ads/: AdsPageBinder.java  AdsPresenter.java  AdsRoute.java  AdsView.java
src/main/java/app/routes/ads/components/: AddAdDialog.java  AddAdDialogPresenter.java
src/main/java/app/routes/ads/components/edit/: AdEditPresenter.java  AdEditView.java
src/main/java/app/routes/ads/components/list/: AdSearchService.java  AdsListPresenter.java  AdsListView.java
src/main/java/app/routes/groupedit/: GroupEditPresenter.java  GroupEditRoute.java  GroupEditView.java  UserEditView.java
src/main/java/app/routes/groupedit/components/: FilePicker.java  PromotionEditDialog.java  PromotionPlaybackPresenter.java  PromotionPlaybackView.java
src/main/java/app/routes/groups/: GroupsPresenter.java  GroupsRoute.java  GroupsView.java
src/main/java/app/routes/login/: LoginPresenter.java  LoginRoute.java  LoginView.java
src/main/java/app/routes/usergroups/: UserGroupsPresenter.java  UserGroupsRoute.java  UserGroupsView.java
src/main/java/app/routes/usergroups/components/: AddUserToGroupDialog.java
src/main/java/app/routes/usergroups/services/: GroupSearchService.java  UserSearchService.java
src/main/java/app/security/: AuthUserLookupService.java  SecurityConfig.java  User.java
src/main/resources/: application.properties
